


spring.datasource.url=jdbc:mysql://localhost:3306/one?useUnicode=true&amp&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=zhy
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true

#thymeleaf start
#视图解析器的前缀放在这个文件夹
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
#模式
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.servlet.content-type=text/html
#编码格式
spring.thymeleaf.encoding=utf-8
#不用缓存
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
# 静态文件请求匹配方式
# 配置静态资源映射路径，/public、/resources路径失效
spring.mvc.static-path-pattern=/static/**
#thymeleaf end

#热部署生效
spring.devtools.restart.enabled=true
# 格式化输出的json字符串
spring.jackson.serialization.indent_output=true
# 设置控制台彩色打印
spring.output.ansi.enabled=ALWAYS